<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylenewplaylist.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <!--libreria de los icono busqueda-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--font-family-->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">
    <title>newplaylist</title>
</head>

<body>
<!--container principal-->
<div class="container-fluid text-white">
    
  <header class="container-fluid_header d-none d-sm-none d-md-none d-lg-block">
    <div class="row">

      <div class="col-lg-10 text-white">
        <h1 class="d-flex justify-content-lg-start aling-items-lg-center">
          <img
            class="header--img"
            src="Images/logo2.png"
          />Termoify
        </h1>
     </div>
 
      
        <div class="col-lg-2">
          <a class="text-white text-decoration-none d-none d-lg-block hidden-md-down" href="#">Usuario</a>
     </div>
   
    </header>
    

    <!--header para movil-->
    <header class="container-fluid_header mobil">
      <div class="row bg d-lg-none">

        <div class="col-sm-12 text-white text-uppercase">
          <h1 class="d-flex justify-content-center justify-content-sm-center justify-content-md-center aling-item-center aling-item-md-center">
            <img
              class="header--img"
              src="Images/logo2.png"
            />Termoify
          </h1>
       </div>
   
        
         

       <!--search mobil
  <div class="col-md-2">
  <input class="bnt text-search d-lg-none" type="search"  aria-label="Search">
</div>-->


     
      </header>

    
       <div class="container d-flex align-items-center flex-column box-login-form">
             <div class="row text-center">
             <h1 class="text-center text-white border-top-0 border-right-0 border-bottom-1 border-left-0 border border-light">Baila sin parar</h1>
        </div>   
        <hr class="bg-white">


    
<form class="form-inline mb-4">
  <input class="d-flex text-secundary border border-dark rounded-pill pl-lg-5" type="search" placeholder=" Buscar una canción" aria-label="Search">
</form>


<p3 class="col-lg-9 d-lg-flex d-none d-lg-block text-white aling-item-center justify-content-start">Canciones populares en tu zona</p3>

<table class="container table text-white col-12 col-sm-12 col-md-12 col-lg-9">
        
    
  <tr>
      <th class="d-none d-lg-block text-white" scope="col-sm-12 col-md-12 col-lg-12">#</th>
      <th scope="col-sm-12 col-md-12 col-lg-12">agregar</th>
      <th scope="col-sm-12 col-md-12 col-lg-12">Titulo</th>
      <th scope="col-sm-12 col-md-12 col-lg-12">Autor</th>
      <th scope="col-sm-12 col-md-12 col-lg-12">Reproducciones</th>
      <th scope="col-sm-12 col-md-12 col-lg-12">Duracion</th>
  </tr>
  <tr class="bg-dark">
      <th class="d-none d-lg-block" scope="row">1</th>
      <td><button class="button">+</button></td>
      <td>Dame dame</td>
    <td>Claydee feat</td>
    <td>39,566</td>
    <td>4:21</td>
    </tr>


    <tr>
      <th class="d-none d-lg-block" scope="row">2</th>
      <td><button class="button">+</button></td>
      <td>Kamelia</td>
        <td>DDY Nunes</td>
        <td>32,426</td>
        <td>3:30</td>
    </tr>
    <tr class="bg-dark">
      <th class="d-none d-lg-block" scope="row">3</th>
      <td><button class="button">+</button></td>
      <td>Lough till you cry</td>
      <td>Faydee</td>
      <td>28,221</td>
      <td>3:56</td>
    </tr>
    <tr>
      <th class="d-none d-lg-block" scope="row">4</th>
      <td><button class="button">+</button></td>
      <td>I don´t know</td>
      <td>Deejay fly</td>
      <td>21,528</td>
      <td>2:26</td>
</table>     
    




 
  <div class="container text-center">
    <a  class="showmore text-decoration-none" href="#">Show more</a>
    <img src="images/Following.png">
  </div>
</div>
  
<footer class="container-fluid footer">
   
  <div class="row text-white align-items-center justify-content-center hidden-md-down text_footer">

   <div class="col-sm-12 col-lg-7 d-none  d-lg-block">
      <p4>Diseñado en Uruguay</p4>
  </div>

    <div class="col-sm-12 col-md-12 col-lg-5">
       <div class="d-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-end aling-item-center aling-item-md-center aling-items-lg-center"><p>Powered by</p>
      <h2><img src="images/logo termoify verde.jpg" alt="width="45px" height="41px">Termoify</h2>
    </div>

  </div>

</footer>

</div>
</div>
</div>
</body>
</div>

</html>